{
  "paper_version": "v0.1-post-step9",
  "manuscript": "MANUSCRIPT.md",
  "manuscript_check": "MANUSCRIPT_CHECK.json",
  "figure_qc": "FIGURE_QC.md",
  "figure_captions": "FIGURE_CAPTIONS.md",
  "human_readable_number_ledger": "PAPER_NUMBERS.md",
  "number_ledger": "paper_numbers.json",
  "figure_manifest": "figures/manifest.json",
  "figure_layout_polish": {
    "status": "final_visual_qc_passed",
    "scope": "readability_only_no_data_or_statistic_change",
    "target_width_mm": 168,
    "preview_dpi": 300,
    "source_typography_floor_pt": 9.5,
    "panel_style": "lowercase_parenthesized",
    "changes": [
      "Figure 1a uses a vertical measurement flow to avoid half-panel text crowding",
      "Figure 2c uses abbreviated self-contained discovery/reserve tick labels",
      "Figure 3c removes redundant pointwise P-value labels while retaining exact values in Results and frozen figure data",
      "Figure 4b uses fixed offsets for the six deliberately labelled genera"
    ]
  },
  "main_figures": [
    "figures/figure1_polymorphism_estimand.pdf",
    "figures/figure2_polymorphism_spatial_replication.pdf",
    "figures/figure3_measurement_and_ambiguity_robustness.pdf",
    "figures/figure4_genus_taxonomic_structure.pdf"
  ],
  "figure_data": [
    "figure1_discovery_species_polymorphism.csv",
    "figure2_discovery_spatial.csv",
    "figure2_effect_summary.csv",
    "figure2_reserve_spatial.csv",
    "figure3_ambiguity_interval_summary.csv",
    "figure3_discovery_ambiguity_intervals.csv",
    "figure3_measurement_status_partition.csv",
    "figure3_reserve_ambiguity_intervals.csv",
    "figure3_spatial_robustness_summary.csv",
    "figure4_genus_clustering_summary.csv",
    "figure4_shared_genus_means.csv"
  ],
  "source_receipts": [
    "results/polymorphism_directionality_step1_20260909/result.json",
    "results/polymorphism_species_attributes_step4_association_20260910/result.json",
    "results/polymorphism_spatial_subset_step5_20260909/result.json",
    "results/polymorphism_spatial_reserve_step5b_20260909/result.json",
    "results/polymorphism_measurement_missingness_step8_preflight_20260910/result.json",
    "results/polymorphism_measurement_missingness_step8_analysis_20260910/result.json",
    "results/polymorphism_ambiguity_bounds_step9_20260910/result.json",
    "results/polymorphism_genus_replication_step7_20260910/result.json",
    "results/polymorphism_genus_adjustment_decomposition_step7b_20260910/result.json",
    "results/polymorphism_acquisition_provenance_20260911/result.json"
  ],
  "submission_blockers": [
    "final author list and affiliations",
    "corresponding-author metadata and ORCID",
    "acknowledgements and funding",
    "CRediT roles",
    "conflict-of-interest declaration",
    "permanent repository/data archive DOI"
  ]
}
